import { IPerson } from "../app/interfaces/IPerson";

export const people: IPerson[] = [{
  "age": 20,
  "busy": true,
  "happy": true,
  "healthy": true,
  "name": "joe"
}, {
  "age": 30,
  "busy": true,
  "happy": true,
  "healthy": false,
  "name": "jane"
}, {
  "age": 40,
  "busy": true,
  "happy": false,
  "healthy": false,
  "name": "harry"
}, {
  "age": 50,
  "busy": false,
  "happy": false,
  "healthy": false,
  "name": "moe"
}, {
  "age": 60,
  "busy": false,
  "happy": false,
  "healthy": false,
  "name": "zoe"
}, {
  "age": 33,
  "busy": true,
  "happy": true,
  "healthy": false,
  "name": "andrew"
}, {
  "age": 30,
  "busy": true,
  "happy": true,
  "healthy": false,
  "name": "kate"
}, {
  "age": 9,
  "busy": false,
  "happy": true,
  "healthy": true,
  "name": "will"
}];
